





"C:\Program Files\Python310\python.exe" "H:/копия ЗРЕНИЕ/Искусственный Интеллект/2022/12.02.22 Занятия/Python - разработчик/12.REST запросы с requests. Работа с API/parcer_hh1.py" 
200
{'alternate_url': 'https://hh.ru/search/vacancy?enable_snippets=true&page=1&text=C%23+developer',
 'arguments': None,
 'clusters': None,
 'found': 2853,
 'items': [{'accept_temporary': False,
            'address': {'building': 'метро Петроградская',
                        'city': 'Санкт-Петербург',
                        'description': None,
                        'id': '11626250',
                        'lat': 59.966399,
                        'lng': 30.311511,
                        'metro': {'lat': 59.966389,
                                  'line_id': '15',
                                  'line_name': 'Московско-Петроградская',
                                  'lng': 30.311293,
                                  'station_id': '15.215',
                                  'station_name': 'Петроградская'},
                        'metro_stations': [{'lat': 59.966389,
                                            'line_id': '15',
                                            'line_name': 'Московско-Петроградская',
                                            'lng': 30.311293,
                                            'station_id': '15.215',
                                            'station_name': 'Петроградская'}],
                        'raw': 'Санкт-Петербург, 2 линия, метро Петроградская',
                        'street': '2 линия'},
            'adv_response_url': 'https://api.hh.ru/vacancies/73869429/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/73869429',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=73869429',
            'archived': False,
            'area': {'id': '2',
                     'name': 'Санкт-Петербург',
                     'url': 'https://api.hh.ru/areas/2'},
            'contacts': None,
            'created_at': '2023-01-02T16:51:52+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/8954862',
                         'id': '8954862',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/5606721.png',
                                       '90': 'https://hhcdn.ru/employer-logo/5606720.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/996481.png'},
                         'name': 'Crystal Rock ltd',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/8954862',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=8954862'},
            'has_test': False,
            'id': '73869429',
            'insider_interview': None,
            'name': 'Unity3D C# Developer',
            'premium': False,
            'published_at': '2023-01-02T16:51:52+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 150000,
                       'gross': False,
                       'to': 180000},
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Владение ООП и опыт применения на '
                                       'практике. Уверенное знание и опыт '
                                       '<highlighttext>C#</highlighttext>. '
                                       'Уверенное знание и опыт Unity3d. ',
                        'responsibility': None},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/73869429?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': {'building': '11/5',
                        'city': 'Новосибирск',
                        'description': None,
                        'id': '7238975',
                        'lat': 54.858704,
                        'lng': 83.111528,
                        'metro': None,
                        'metro_stations': [],
                        'raw': 'Новосибирск, улица Николаева, 11/5',
                        'street': 'улица Николаева'},
            'adv_response_url': 'https://api.hh.ru/vacancies/74143345/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/74143345',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=74143345',
            'archived': False,
            'area': {'id': '4',
                     'name': 'Новосибирск',
                     'url': 'https://api.hh.ru/areas/4'},
            'contacts': None,
            'created_at': '2023-01-03T12:55:08+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/6017648',
                         'id': '6017648',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/4190285.png',
                                       '90': 'https://hhcdn.ru/employer-logo/4190284.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/937435.png'},
                         'name': 'Qonic Research (ООО Коник Ресерч)',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/6017648',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=6017648'},
            'has_test': False,
            'id': '74143345',
            'insider_interview': None,
            'name': 'C# Developer with math background / Программист C# с '
                    'математической подготовкой',
            'premium': False,
            'published_at': '2023-01-03T12:55:08+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 150000,
                       'gross': False,
                       'to': 200000},
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Более 5 лет опыта '
                                       '<highlighttext>разработки</highlighttext> '
                                       'коммерческого программного обеспечения '
                                       'на <highlighttext>C#</highlighttext> '
                                       'или C++ или Java (достаточно знания '
                                       'одного из этих языков...',
                        'responsibility': 'ядро геометрического моделирования. '
                                          '- прямое и параметрическое '
                                          '3D-моделирование. - '
                                          'клиент-серверные приложения.'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/74143345?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': None,
            'adv_response_url': 'https://api.hh.ru/vacancies/73450337/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/73450337',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=73450337',
            'archived': False,
            'area': {'id': '1',
                     'name': 'Москва',
                     'url': 'https://api.hh.ru/areas/1'},
            'contacts': None,
            'created_at': '2023-01-03T12:23:33+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/1756231',
                         'id': '1756231',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/3506902.png',
                                       '90': 'https://hhcdn.ru/employer-logo/3506901.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/766486.png'},
                         'name': 'Интеллектуальный Поиск',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/1756231',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=1756231'},
            'has_test': False,
            'id': '73450337',
            'insider_interview': None,
            'name': 'Разработчик .Net Core (Удаленно)',
            'premium': False,
            'published_at': '2023-01-03T12:23:33+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 200000,
                       'gross': False,
                       'to': None},
            'schedule': {'id': 'remote', 'name': 'Удаленная работа'},
            'snippet': {'requirement': 'Основной стек: '
                                       '<highlighttext>С#</highlighttext>, '
                                       '.NET Core, MS SQL Server.',
                        'responsibility': 'Поддерживаем корпоративную '
                                          'культуру: раз в год встречаемся на '
                                          'корпоративе в Москве, проводим '
                                          'покерные турниры, интеллектуальные '
                                          'игры, книжный клуб.'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/73450337?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': None,
            'adv_response_url': 'https://api.hh.ru/vacancies/73374536/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/73374536',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=73374536',
            'archived': False,
            'area': {'id': '1',
                     'name': 'Москва',
                     'url': 'https://api.hh.ru/areas/1'},
            'contacts': None,
            'created_at': '2023-01-02T09:36:23+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/8903804',
                         'id': '8903804',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/5492173.png',
                                       '90': 'https://hhcdn.ru/employer-logo/5492172.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/968265.png'},
                         'name': 'Вспорте',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/8903804',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=8903804'},
            'has_test': False,
            'id': '73374536',
            'insider_interview': None,
            'name': 'Junior+ Backend Разработчик',
            'premium': False,
            'published_at': '2023-01-02T09:36:23+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 100000,
                       'gross': False,
                       'to': None},
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Имеете опыт '
                                       '<highlighttext>разработки</highlighttext> '
                                       'на <highlighttext>C#</highlighttext>. '
                                       'Имеете опыт '
                                       '<highlighttext>разработки</highlighttext> '
                                       'с СУБД используя Entity Framework . '
                                       'Имеете опыт '
                                       '<highlighttext>разработки</highlighttext> '
                                       'REST API. ',
                        'responsibility': 'Работали с системами '
                                          'контейнеризации и оркестрации '
                                          'контейнеров Docker и Kubernetes. '
                                          'Знакомы с написанием автоматических '
                                          'тестов NUnit. Работаем на закрытие '
                                          'задач...'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/73374536?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': None,
            'adv_response_url': 'https://api.hh.ru/vacancies/73444038/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/73444038',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=73444038',
            'archived': False,
            'area': {'id': '1',
                     'name': 'Москва',
                     'url': 'https://api.hh.ru/areas/1'},
            'contacts': None,
            'created_at': '2023-01-03T11:08:09+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/419011',
                         'id': '419011',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/2006383.jpeg',
                                       '90': 'https://hhcdn.ru/employer-logo/2006382.jpeg',
                                       'original': 'https://hhcdn.ru/employer-logo-original/391032.jpg'},
                         'name': 'IT-Agency',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/419011',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=419011'},
            'has_test': False,
            'id': '73444038',
            'insider_interview': None,
            'name': 'Middle C# разработчик',
            'premium': False,
            'published_at': '2023-01-03T11:08:09+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 150000,
                       'gross': False,
                       'to': 200000},
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': '70 % бэкэнда MS SQL. 30 % фронт '
                                       '<highlighttext>C#</highlighttext>. '
                                       'Обязательно: Опыт '
                                       '<highlighttext>разработки</highlighttext> '
                                       'приложений с использованием '
                                       '<highlighttext>C#</highlighttext> и MS '
                                       'SQL от трёх лет. ',
                        'responsibility': 'Переводить десктопный монолит на '
                                          'микро-сервисную архитектуру и Web '
                                          '(работать над фронтендом). Docker, '
                                          'Azure, шаблоны проектирования, '
                                          'SOLID.'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/73444038?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': {'building': '6',
                        'city': 'Ростов-на-Дону',
                        'description': None,
                        'id': '254761',
                        'lat': 47.22728,
                        'lng': 39.706057,
                        'metro': None,
                        'metro_stations': [],
                        'raw': 'Ростов-на-Дону, улица Города Волос, 6',
                        'street': 'улица Города Волос'},
            'adv_response_url': 'https://api.hh.ru/vacancies/73728611/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/73728611',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=73728611',
            'archived': False,
            'area': {'id': '76',
                     'name': 'Ростов-на-Дону',
                     'url': 'https://api.hh.ru/areas/76'},
            'contacts': None,
            'created_at': '2023-01-02T17:39:09+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/1238379',
                         'id': '1238379',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/873591.png',
                                       '90': 'https://hhcdn.ru/employer-logo/873590.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/53268.png'},
                         'name': 'Айрон Вотер Студио',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/1238379',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=1238379'},
            'has_test': False,
            'id': '73728611',
            'insider_interview': None,
            'name': 'Разработчик ASP.NET',
            'premium': False,
            'published_at': '2023-01-02T17:39:09+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 60000,
                       'gross': False,
                       'to': None},
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Желание заниматься программированием, '
                                       'расти и развиваться в команде опытных '
                                       '<highlighttext>разработчиков</highlighttext>. '
                                       'Знание языка программирования '
                                       '<highlighttext>C#</highlighttext>. '
                                       'Знание основ .NET Core, ASP.NET Core. ',
                        'responsibility': 'Участие в полном жизненном цикле '
                                          'проекта, от дизайна до публикации.'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/73728611?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': {'building': '98/1блокВ',
                        'city': 'Уфа',
                        'description': None,
                        'id': '11874260',
                        'lat': 54.728852,
                        'lng': 55.986153,
                        'metro': None,
                        'metro_stations': [],
                        'raw': 'Уфа, Революционная улица, 98/1блокВ',
                        'street': 'Революционная улица'},
            'adv_response_url': 'https://api.hh.ru/vacancies/74110952/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/74110952',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=74110952',
            'archived': False,
            'area': {'id': '99',
                     'name': 'Уфа',
                     'url': 'https://api.hh.ru/areas/99'},
            'contacts': None,
            'created_at': '2023-01-02T19:50:55+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/4482983',
                         'id': '4482983',
                         'logo_urls': None,
                         'name': 'Витасмарт',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/4482983',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=4482983'},
            'has_test': False,
            'id': '74110952',
            'insider_interview': None,
            'name': 'Junior Web-разработчик / инженер-программист (ASP.NET, '
                    'C#.net, JS, Oracle)',
            'premium': False,
            'published_at': '2023-01-02T19:50:55+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 50000,
                       'gross': False,
                       'to': None},
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'SQL (Oracle). PL/SQL. Языки '
                                       'программирования ASP.NET, '
                                       '<highlighttext>C#</highlighttext>, JS, '
                                       'html (css, jQuery). Будут плюсом: '
                                       'навыки (опыт работы) в WEB '
                                       'программировании...',
                        'responsibility': 'Доработка уже существующих и '
                                          'создание новых модулей Web '
                                          'приложения (ASP.NET, '
                                          '<highlighttext>C#</highlighttext>.net, '
                                          'JS, Oracle).'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/74110952?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': {'building': '24',
                        'city': 'Москва',
                        'description': None,
                        'id': '99939',
                        'lat': 55.802897,
                        'lng': 37.499174,
                        'metro': None,
                        'metro_stations': [],
                        'raw': 'Москва, Сурикова, 24',
                        'street': 'Сурикова'},
            'adv_response_url': 'https://api.hh.ru/vacancies/68647704/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/68647704',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=68647704',
            'archived': False,
            'area': {'id': '1',
                     'name': 'Москва',
                     'url': 'https://api.hh.ru/areas/1'},
            'contacts': None,
            'created_at': '2023-01-04T14:46:45+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/636212',
                         'id': '636212',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/580488.jpeg',
                                       '90': 'https://hhcdn.ru/employer-logo/580487.jpeg',
                                       'original': 'https://hhcdn.ru/employer-logo-original/160556.jpg'},
                         'name': 'ФинГрад',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/636212',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=636212'},
            'has_test': False,
            'id': '68647704',
            'insider_interview': None,
            'name': 'Разработчик C#',
            'premium': False,
            'published_at': '2023-01-04T14:46:45+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': None,
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Знаете классические алгоритмы и '
                                       'структуры данных. Имеете опыт работы с '
                                       'SQL. Будет плюсом: Опыт '
                                       '<highlighttext>разработки</highlighttext> '
                                       'на C++. Опыт проектирования или...',
                        'responsibility': 'Основные задачи: развитие '
                                          'настольного клиента, backend '
                                          'веб-приложения и общих модулей, '
                                          'поддержка ядра системы. Готовы '
                                          'разрабатывать на '
                                          '<highlighttext>С#</highlighttext>.'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/68647704?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': {'building': '368',
                        'city': 'Пермь',
                        'description': None,
                        'id': '673931',
                        'lat': 57.945017,
                        'lng': 56.072571,
                        'metro': None,
                        'metro_stations': [],
                        'raw': 'Пермь, шоссе Космонавтов, 368',
                        'street': 'шоссе Космонавтов'},
            'adv_response_url': 'https://api.hh.ru/vacancies/72672646/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/72672646',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=72672646',
            'archived': False,
            'area': {'id': '72',
                     'name': 'Пермь',
                     'url': 'https://api.hh.ru/areas/72'},
            'contacts': None,
            'created_at': '2023-01-04T07:12:09+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/2413968',
                         'id': '2413968',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/1806187.jpeg',
                                       '90': 'https://hhcdn.ru/employer-logo/1806186.jpeg',
                                       'original': 'https://hhcdn.ru/employer-logo-original/340980.jpg'},
                         'name': 'Предприятие В-1336',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/2413968',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=2413968'},
            'has_test': False,
            'id': '72672646',
            'insider_interview': None,
            'name': 'C# Backend-разработчик',
            'premium': False,
            'published_at': '2023-01-04T07:12:09+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 45000,
                       'gross': False,
                       'to': None},
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Опыт работы в команде (Jira). Будет '
                                       'отличным бонусом, если вы имели опыт '
                                       '<highlighttext>разработки</highlighttext> '
                                       'с использованием NUnit, xUnit, Autofac '
                                       'и Quartz.Net...',
                        'responsibility': '<highlighttext>Разработка</highlighttext> '
                                          'серверной части продукта. Участие в '
                                          '<highlighttext>разработке</highlighttext> '
                                          'архитектуры проекта. Интеграция с '
                                          'другими сервисами. Рефакторинг '
                                          'существующего кода. Улучшение '
                                          'стабильности продукта.'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/72672646?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': {'building': '13/1',
                        'city': 'Томск',
                        'description': None,
                        'id': '55799',
                        'lat': 56.454811,
                        'lng': 84.970673,
                        'metro': None,
                        'metro_stations': [],
                        'raw': 'Томск, улица Нахимова, 13/1',
                        'street': 'улица Нахимова'},
            'adv_response_url': 'https://api.hh.ru/vacancies/74412296/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/74412296',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=74412296',
            'archived': False,
            'area': {'id': '1',
                     'name': 'Москва',
                     'url': 'https://api.hh.ru/areas/1'},
            'contacts': None,
            'created_at': '2023-01-02T14:04:01+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/709383',
                         'id': '709383',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/1615175.png',
                                       '90': 'https://hhcdn.ru/employer-logo/1615174.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/293196.png'},
                         'name': 'Rubius',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/709383',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=709383'},
            'has_test': True,
            'id': '74412296',
            'insider_interview': None,
            'name': 'C# .Net Developer / Разработчик C# .Net / Программист C# '
                    '.Net',
            'premium': False,
            'published_at': '2023-01-02T14:04:01+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': None,
            'schedule': {'id': 'remote', 'name': 'Удаленная работа'},
            'snippet': {'requirement': 'Хорошие знания языка '
                                       '<highlighttext>C#</highlighttext> и '
                                       'платформы .NET от 3-х лет. Опыт работы '
                                       'с ASP.NET Core от 2 лет. ',
                        'responsibility': '<highlighttext>Разработкой</highlighttext> '
                                          'backend-части PDM-системы в '
                                          'команде.'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/74412296?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': {'building': '49',
                        'city': 'Нур-Султан (Астана)',
                        'description': None,
                        'id': '5596221',
                        'lat': 51.10290666100237,
                        'lng': 71.40515425511933,
                        'metro': None,
                        'metro_stations': [],
                        'raw': 'Нур-Султан (Астана), проспект Кабанбай Батыра, '
                               '49',
                        'street': 'проспект Кабанбай Батыра'},
            'adv_response_url': 'https://api.hh.ru/vacancies/74138013/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/74138013',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=74138013',
            'archived': False,
            'area': {'id': '159',
                     'name': 'Астана',
                     'url': 'https://api.hh.ru/areas/159'},
            'contacts': None,
            'created_at': '2023-01-03T11:32:02+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/4823409',
                         'id': '4823409',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/3805364.png',
                                       '90': 'https://hhcdn.ru/employer-logo/3805363.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/841121.png'},
                         'name': 'DauInvest',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/4823409',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=4823409'},
            'has_test': False,
            'id': '74138013',
            'insider_interview': None,
            'name': 'C# разработчик',
            'premium': False,
            'published_at': '2023-01-03T11:32:02+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': None,
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'ООП, SOLID. PostgreSQL. '
                                       '<highlighttext>C#</highlighttext> .Net '
                                       'Core. Rest, Graphql. CI/CD, Nginx. '
                                       'Dapper. Желательно: K8S, Redis, опыт '
                                       'работы с...',
                        'responsibility': 'Проектировал архитектуры '
                                          'модулей/веб-приложений. '
                                          'Разрабатывал и дорабатывал '
                                          'веб-приложения и сервисы. '
                                          'Оптимизировал веб-приложения. '
                                          'Автоматизировал и развивал процессы '
                                          '<highlighttext>разработки</highlighttext>. '},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/74138013?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': {'building': '118к1',
                        'city': 'Москва',
                        'description': None,
                        'id': '113125',
                        'lat': 55.631768,
                        'lng': 37.618022,
                        'metro': None,
                        'metro_stations': [],
                        'raw': 'Москва, Варшавское шоссе, 118к1',
                        'street': 'Варшавское шоссе'},
            'adv_response_url': 'https://api.hh.ru/vacancies/74133874/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/74133874',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=74133874',
            'archived': False,
            'area': {'id': '1',
                     'name': 'Москва',
                     'url': 'https://api.hh.ru/areas/1'},
            'contacts': None,
            'created_at': '2023-01-03T10:28:42+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/76650',
                         'id': '76650',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/4207481.png',
                                       '90': 'https://hhcdn.ru/employer-logo/4207480.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/941735.png'},
                         'name': 'iiko, Компания Aйко',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/76650',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=76650'},
            'has_test': False,
            'id': '74133874',
            'insider_interview': None,
            'name': 'Программист C#',
            'premium': False,
            'published_at': '2023-01-03T10:28:42+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 200000,
                       'gross': False,
                       'to': 250000},
            'schedule': {'id': 'flexible', 'name': 'Гибкий график'},
            'snippet': {'requirement': 'Опыт работы: от 3-х лет в коммерческой '
                                       '<highlighttext>разработке</highlighttext> '
                                       'с использованием '
                                       '<highlighttext>C#</highlighttext>. '
                                       'Владение технологиями и инструментами: '
                                       'WPF, WCF, LINQ, WinForms. ',
                        'responsibility': 'Участие в '
                                          '<highlighttext>разработке</highlighttext> '
                                          'ERP системы. Рефакторинг и '
                                          'оптимизация. '
                                          '<highlighttext>Разработка</highlighttext> '
                                          'новых продуктов компании. '
                                          'Выполнение peer code review. '
                                          'Создание и исправление '
                                          'технической...'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/74133874?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': None,
            'adv_response_url': 'https://api.hh.ru/vacancies/71372489/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/71372489',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=71372489',
            'archived': False,
            'area': {'id': '2',
                     'name': 'Санкт-Петербург',
                     'url': 'https://api.hh.ru/areas/2'},
            'contacts': None,
            'created_at': '2023-01-04T14:28:10+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/607605',
                         'id': '607605',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/1690927.png',
                                       '90': 'https://hhcdn.ru/employer-logo/1690926.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/312140.png'},
                         'name': 'СТМ',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/607605',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=607605'},
            'has_test': False,
            'id': '71372489',
            'insider_interview': None,
            'name': 'Программист C#',
            'premium': False,
            'published_at': '2023-01-04T14:28:10+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': None,
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Оконченное высшее техническое '
                                       'образование. Уверенное владение '
                                       '<highlighttext>C#</highlighttext>, '
                                       '.Net (WinForms), SQL, COM. '
                                       'Реверс-инжиниринг. Умение (желание) '
                                       'разбираться в чужом коде. ',
                        'responsibility': 'Участие в обсуждении проектных '
                                          'решений. Анализ и перенос '
                                          'устаревших компонент на новую '
                                          'платформу .Net. Документирование '
                                          'собственной '
                                          '<highlighttext>разработки</highlighttext> '
                                          'и '
                                          '<highlighttext>разработки</highlighttext> '
                                          'коллег.'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/71372489?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': {'building': '22',
                        'city': 'Новосибирск',
                        'description': None,
                        'id': '140343',
                        'lat': 54.852698,
                        'lng': 83.115409,
                        'metro': None,
                        'metro_stations': [],
                        'raw': 'Новосибирск, Инженерная, 22',
                        'street': 'Инженерная'},
            'adv_response_url': 'https://api.hh.ru/vacancies/73700875/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/73700875',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=73700875',
            'archived': False,
            'area': {'id': '4',
                     'name': 'Новосибирск',
                     'url': 'https://api.hh.ru/areas/4'},
            'contacts': None,
            'created_at': '2023-01-02T11:00:50+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/831765',
                         'id': '831765',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/554967.png',
                                       '90': 'https://hhcdn.ru/employer-logo/554966.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/131242.png'},
                         'name': 'Сигнатек',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/831765',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=831765'},
            'has_test': False,
            'id': '73700875',
            'insider_interview': None,
            'name': 'Разработчик C#',
            'premium': False,
            'published_at': '2023-01-02T11:00:50+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 150000,
                       'gross': False,
                       'to': 200000},
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Высшее профессиональное образование. '
                                       'Опыт работы '
                                       '<highlighttext>программистом</highlighttext>, '
                                       '<highlighttext>разработчиком</highlighttext> '
                                       'ПО от 3-х лет. Уверенное знание языка '
                                       '<highlighttext>C#</highlighttext> и '
                                       '.NET Framework/.NetCore. ',
                        'responsibility': 'Базы данных: Microsoft SQL Server, '
                                          'PostgreSQL, SQLite, Elasticsearch. '
                                          'Среда '
                                          '<highlighttext>разработки</highlighttext> '
                                          '– VisualStudio 2019, Visual Studio '
                                          'Code. Code Review, ведение задач, '
                                          'автотесты...'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/73700875?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': {'building': '6, стр. 1',
                        'city': 'Москва',
                        'description': None,
                        'id': '79106',
                        'lat': 55.726923,
                        'lng': 37.646229,
                        'metro': {'lat': 55.729741,
                                  'line_id': '2',
                                  'line_name': 'Замоскворецкая',
                                  'lng': 37.638693,
                                  'station_id': '2.101',
                                  'station_name': 'Павелецкая'},
                        'metro_stations': [{'lat': 55.729741,
                                            'line_id': '2',
                                            'line_name': 'Замоскворецкая',
                                            'lng': 37.638693,
                                            'station_id': '2.101',
                                            'station_name': 'Павелецкая'}],
                        'raw': 'Москва, 1-й Кожевнический пер., 6, стр. 1',
                        'street': '1-й Кожевнический пер.'},
            'adv_response_url': 'https://api.hh.ru/vacancies/73448330/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/73448330',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=73448330',
            'archived': False,
            'area': {'id': '1',
                     'name': 'Москва',
                     'url': 'https://api.hh.ru/areas/1'},
            'contacts': None,
            'created_at': '2023-01-03T12:00:24+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/65223',
                         'id': '65223',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/534480.jpeg',
                                       '90': 'https://hhcdn.ru/employer-logo/534479.jpeg',
                                       'original': 'https://hhcdn.ru/employer-logo-original/217288.jpg'},
                         'name': 'Юнитрейд',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/65223',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=65223'},
            'has_test': False,
            'id': '73448330',
            'insider_interview': None,
            'name': 'Программист C# .Net Core',
            'premium': False,
            'published_at': '2023-01-03T12:00:24+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 180000,
                       'gross': False,
                       'to': 200000},
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Java Script. React JS. Опыт работы с '
                                       'фреймворками .Net Core. Желательно:',
                        'responsibility': 'MS-SQL - '
                                          '<highlighttext>разработка</highlighttext>, '
                                          'администрирование БД, запросы, '
                                          'процедуры на T-SQL. Xamarin.Android '
                                          '(<highlighttext>разработка</highlighttext> '
                                          'приложений для Android на '
                                          '<highlighttext>С#</highlighttext>). '
                                          'Администрирование Linux (Ubuntu...'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/73448330?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': None,
            'adv_response_url': 'https://api.hh.ru/vacancies/73898764/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/73898764',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=73898764',
            'archived': False,
            'area': {'id': '3',
                     'name': 'Екатеринбург',
                     'url': 'https://api.hh.ru/areas/3'},
            'contacts': None,
            'created_at': '2023-01-03T13:08:51+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/2386981',
                         'id': '2386981',
                         'logo_urls': None,
                         'name': 'Парадокс',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/2386981',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=2386981'},
            'has_test': False,
            'id': '73898764',
            'insider_interview': None,
            'name': 'Разработчик C#',
            'premium': False,
            'published_at': '2023-01-03T13:08:51+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': None,
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Знание принципов ООП, MVC. Хорошее '
                                       'знание '
                                       '<highlighttext>C#</highlighttext>, '
                                       'SQL. Хорошее знание реляционных БД. '
                                       'Опыт командной работы, опыт работы с '
                                       'Git, Jira. ',
                        'responsibility': 'Участвовать в '
                                          '<highlighttext>разработке</highlighttext> '
                                          'и сопровождении серверной части '
                                          'приложений, API. Участвовать в '
                                          '<highlighttext>разработка</highlighttext> '
                                          'и сопровождении клиентской части '
                                          'приложений. Выполнять работы по...'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/73898764?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': True,
            'address': None,
            'adv_response_url': 'https://api.hh.ru/vacancies/73575373/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/73575373',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=73575373',
            'archived': False,
            'area': {'id': '1',
                     'name': 'Москва',
                     'url': 'https://api.hh.ru/areas/1'},
            'contacts': None,
            'created_at': '2023-01-02T12:36:21+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/9056230',
                         'id': '9056230',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/5598061.png',
                                       '90': 'https://hhcdn.ru/employer-logo/5598060.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/994316.png'},
                         'name': 'Offer Now',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/9056230',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=9056230'},
            'has_test': False,
            'id': '73575373',
            'insider_interview': None,
            'name': 'Team Lead C#',
            'premium': False,
            'published_at': '2023-01-02T12:36:21+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'USD',
                       'from': None,
                       'gross': True,
                       'to': 6500},
            'schedule': {'id': 'remote', 'name': 'Удаленная работа'},
            'snippet': {'requirement': '...<highlighttext>C#</highlighttext>, '
                                       'в том числе и теоретической части. '
                                       'Уровень английского B2 и выше. Умение '
                                       'выстраивать, управлять и улучшать '
                                       'процессы '
                                       '<highlighttext>разработки</highlighttext>...',
                        'responsibility': 'Управление продуктовой '
                                          'кросс-функциональной командой '
                                          '(аналитики, '
                                          '<highlighttext>разработчики</highlighttext> '
                                          'и тестировщики). Планирование '
                                          'загрузки команды, распределение '
                                          'задач, оценка выполнения, Code '
                                          'review. '},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/73575373?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': None,
            'adv_response_url': 'https://api.hh.ru/vacancies/73708067/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/73708067',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=73708067',
            'archived': False,
            'area': {'id': '1002',
                     'name': 'Минск',
                     'url': 'https://api.hh.ru/areas/1002'},
            'contacts': None,
            'created_at': '2023-01-02T12:38:25+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/685735',
                         'id': '685735',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/1104333.png',
                                       '90': 'https://hhcdn.ru/employer-logo/1104332.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/152276.png'},
                         'name': 'JENTY',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/685735',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=685735'},
            'has_test': False,
            'id': '73708067',
            'insider_interview': None,
            'name': 'Программист C# /.Net (middle/junior)',
            'premium': False,
            'published_at': '2023-01-02T12:38:25+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': None,
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Понимание алгоритмов и структур '
                                       'данных. Опыт работы с '
                                       '<highlighttext>C#</highlighttext>. '
                                       'Опыт работы с ASP.Net Core. Опыт '
                                       'работы с MS SQL Server...',
                        'responsibility': 'Проектирование, '
                                          '<highlighttext>разработка</highlighttext> '
                                          'и поддержка десктопных, мобильных и '
                                          'web-приложений.'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/73708067?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': {'building': '22',
                        'city': 'Санкт-Петербург',
                        'description': None,
                        'id': '4815202',
                        'lat': 59.958296,
                        'lng': 30.302241,
                        'metro': {'lat': 59.956112,
                                  'line_id': '15',
                                  'line_name': 'Московско-Петроградская',
                                  'lng': 30.31889,
                                  'station_id': '15.216',
                                  'station_name': 'Горьковская'},
                        'metro_stations': [{'lat': 59.956112,
                                            'line_id': '15',
                                            'line_name': 'Московско-Петроградская',
                                            'lng': 30.31889,
                                            'station_id': '15.216',
                                            'station_name': 'Горьковская'},
                                           {'lat': 59.966389,
                                            'line_id': '15',
                                            'line_name': 'Московско-Петроградская',
                                            'lng': 30.311293,
                                            'station_id': '15.215',
                                            'station_name': 'Петроградская'},
                                           {'lat': 59.952026,
                                            'line_id': '18',
                                            'line_name': 'Фрунзенско-Приморская',
                                            'lng': 30.291338,
                                            'station_id': '18.249',
                                            'station_name': 'Спортивная'},
                                           {'lat': 59.961033,
                                            'line_id': '18',
                                            'line_name': 'Фрунзенско-Приморская',
                                            'lng': 30.292006,
                                            'station_id': '18.248',
                                            'station_name': 'Чкаловская'}],
                        'raw': 'Санкт-Петербург, Большая Пушкарская улица, 22',
                        'street': 'Большая Пушкарская улица'},
            'adv_response_url': 'https://api.hh.ru/vacancies/71898599/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/71898599',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=71898599',
            'archived': False,
            'area': {'id': '2',
                     'name': 'Санкт-Петербург',
                     'url': 'https://api.hh.ru/areas/2'},
            'contacts': None,
            'created_at': '2023-01-02T09:09:25+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/41862',
                         'id': '41862',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/3863720.png',
                                       '90': 'https://hhcdn.ru/employer-logo/3863719.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/855711.png'},
                         'name': 'Контур',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/41862',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=41862'},
            'has_test': False,
            'id': '71898599',
            'insider_interview': None,
            'name': 'Senior/Lead C# developer',
            'premium': False,
            'published_at': '2023-01-02T09:09:25+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': None,
                       'gross': False,
                       'to': 300000},
            'schedule': {'id': 'fullDay', 'name': 'Полный день'},
            'snippet': {'requirement': 'Основные технологии. Бэкенд: '
                                       '<highlighttext>C#</highlighttext> '
                                       '(.NET Core, .NET 5, ASP.NET MVC / Web '
                                       'API). Разбираться в написанном коде, '
                                       'проводить код-ревью.',
                        'responsibility': 'Писать понятный код, тестировать '
                                          'его и делать автотесты. '
                                          'Аргументировать свою точку зрения, '
                                          'учитывать мнение коллег.'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/71898599?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []},
           {'accept_temporary': False,
            'address': None,
            'adv_response_url': 'https://api.hh.ru/vacancies/72818330/adv_response?host=hh.ru',
            'alternate_url': 'https://hh.ru/vacancy/72818330',
            'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=72818330',
            'archived': False,
            'area': {'id': '1',
                     'name': 'Москва',
                     'url': 'https://api.hh.ru/areas/1'},
            'contacts': None,
            'created_at': '2023-01-03T11:41:38+0300',
            'department': None,
            'employer': {'alternate_url': 'https://hh.ru/employer/5451872',
                         'id': '5451872',
                         'logo_urls': {'240': 'https://hhcdn.ru/employer-logo/3851344.png',
                                       '90': 'https://hhcdn.ru/employer-logo/3851343.png',
                                       'original': 'https://hhcdn.ru/employer-logo-original/852617.png'},
                         'name': 'Умная мойка',
                         'trusted': True,
                         'url': 'https://api.hh.ru/employers/5451872',
                         'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=5451872'},
            'has_test': False,
            'id': '72818330',
            'insider_interview': None,
            'name': 'Программист-разработчик C# (Удаленно)',
            'premium': False,
            'published_at': '2023-01-03T11:41:38+0300',
            'relations': [],
            'response_letter_required': False,
            'response_url': None,
            'salary': {'currency': 'RUR',
                       'from': 100000,
                       'gross': False,
                       'to': None},
            'schedule': {'id': 'remote', 'name': 'Удаленная работа'},
            'snippet': {'requirement': 'Имеете опыт подобных разработок. '
                                       'Имеете опыт развертывания '
                                       'распределенных систем. Имеете за '
                                       'плечами реальные кейсы реализованных '
                                       'проектов своими руками.',
                        'responsibility': 'Основная цель перед нашей командой '
                                          '– с нуля спроектировать и '
                                          'переписать имеющийся «толстый '
                                          'монолит» под микро-сервисную '
                                          'архитектуру. Дальнейшее развитие '
                                          'проекта...'},
            'sort_point_distance': None,
            'type': {'id': 'open', 'name': 'Открытая'},
            'url': 'https://api.hh.ru/vacancies/72818330?host=hh.ru',
            'working_days': [],
            'working_time_intervals': [],
            'working_time_modes': []}],
 'page': 1,
 'pages': 100,
 'per_page': 20}

Process finished with exit code 0









